{
  "schemaVersion": 1,
  "id": "io.github.fullo.gcal",
  "name": "Google Calendar",
  "version": "1.0.0",
  "author": "fullo",
  "description": "Google Calendar appointments in the bar and panel",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Google Calendar",
    "description": "Shows upcoming Google Calendar events",
    "category": "Info",
    "allowMultiple": false
  }
}
